{
    "name": "Wettemer",
    "short_name": "Wettemer",
    "description": "Wettemer is the most awesome platform to challenge your friends to anything.",
    "lang": "en",
    "Scope": "/",
    "start_url": "/",
    "splash_pages": null
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff72a7",
    "background_color": "#65cccc",
    "display": "fullscreen"
}
